.banner-home {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  @media (max-width: 991.98px) {
    background-position: center;
  }

  min-height: 640px;

  display: flex;
  flex-direction: column;

  @media (min-width: 1920.98px) {
  }

  @media (max-width: 991.98px) {
    background-image: url(../images/banner-home-mobile.jpg) !important;
  }

  @media (max-width: 991.98px) {
    &.banner-home-mobile-en {
      background-image: url(../images/banner-home-mobile-en.jpg) !important;
    }
  }

  @media (max-width: 700.98px) {
  }

  .home {
    margin-top: auto;

    @media (max-width: 767.98px) {
      margin-top: 137px;
    }

    @media (max-width: 991.98px) {
      display: block;
    }

    .home-title {
      margin-bottom: 0;
      max-width: 512px;

      font-size: 30px;
      line-height: 38px;
      color: var(--text-white);
      margin-right: 25px;

      @media (max-width: 575px) {
        font-size: 26px;
        line-height: 36px;
        font-weight: 700;
        margin-right: 0px;
      }
    }

    .ver-todos-banner {
      color: var(--text-white);
      font-size: 22px;
      text-decoration: underline;
      margin-top: 24px;
      margin-bottom: 24px;
      display: block;

      @media (max-width: 575px) {
        font-size: 20px;
      }
    }
  }

  .shortcuts {
    margin-top: 116px;

    @media (max-width: 767px) {
      order: 2;
      margin-top: auto;
    }

    .wrapper {
      @media (max-width: 991.98px) {
        margin-bottom: 20px;
      }

      .button-group {
        overflow: auto;

        padding-left: 8px;
        padding-right: 8px;

        @include flexbox(row, center, flex-end);
        flex-wrap: wrap;
        gap: 8px;

        @media (max-width: 991.98px) {
          justify-content: flex-start;
        }
      }

      .primary-button,
      .secondary-button {
        white-space: nowrap;
      }

      .primary-button {
        border-color: var(--meliuz-main-color);

        color: var(--text-color);
        background-color: var(--meliuz-main-color);

        &:hover,
        &:focus {
          border-color: var(--meliuz-green);
          background-color: var(--meliuz-green);
        }
      }

      .secondary-button {
        border-color: var(--pure-white);
        width: 214px;

        color: var(--text-white);
        background-color: transparent;

        &:hover,
        &:focus {
          border-color: var(--pure-black);
          color: var(--text-color);
          background-color: var(--light-color-300);
        }
      }
    }
  }
}

.banner-main {
  min-height: 100vh;
  padding-top: 210px;
  padding-bottom: 60px;
  background-color: #000;
  position: absolute;
  top: 0;
  width: 100%;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.71) 0%,
      rgba(0, 0, 0, 0.71) 100%
    ),
    url("../../images/background-home.png") lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;

  @media (max-width: 1679px) {
    padding-top: 180px;
  }

  @media (max-width: 1199px) {
    padding-top: 190px;
  }

  @media (max-width: 767px) {
    padding-top: 150px;
  }

  .content-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @media (max-width: 1199px) {
      display: block;
    }

    .itens-banner {
      display: flex;
      align-items: center;
      gap: 60px;

      @media (max-width: 1199px) {
        flex-direction: column;
      }

      .title-banner {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 48px;

        @media (max-width: 1680px) {
          width: 56%;
        }

        @media (max-width: 1212px) {
          width: 59%;
        }

        @media (max-width: 1199px) {
          width: 100%;
        }

        h1 {
          color: #fff;
          font-family: var(--font-hero-new);
          font-size: rem(60);
          font-style: normal;
          font-weight: 400;
          line-height: 116%;

          @media (max-width: 1680px) {
            font-size: rem(46);
            line-height: 53px;
          }

          @media (max-width: 728px) {
            font-size: rem(42);
            line-height: 50px;
          }

          @media (max-width: 453px) {
            font-size: 39px;
            line-height: 44px;
          }
        }

        .btns-banner {
          display: flex;
          gap: 32px;

          @media (max-width: 1680px) {
            gap: 24px;
          }

          @media (max-width: 453px) {
            flex-direction: column;
          }

          a {
            width: fit-content;
            border-radius: 10px;
            padding: 10px 29px;
            display: flex;
            align-items: center;
            gap: 12px;

            text-decoration: none;
            font-family: var(--font-hero-new);
            font-size: rem(18);
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            transition: 0.3s;

            @media (max-width: 1680px) {
              font-size: rem(13);
            }

            @media (max-width: 580px) {
              width: 100%;
              text-align: center;
              justify-content: center;
            }

            // &:hover {
            //   gap: 18px;
            //   transition: 0.3s;

            //   @media (max-width: 1227px) {
            //     gap: 12px;
            //   }

            //   @media (max-width: 768px) {
            //     gap: 16px;
            //   }
            // }
          }

          a:nth-child(1) {
            color: var(--text-white);
            border: 1px solid #fff;

            // &:after {
            //   content: url("../../images/icon-link.svg");
            //   width: 12px;
            //   height: 17px;
            // }
          }

          a:nth-child(2) {
            background-color: #ff6a00;
            color: #1d1d1d;

            // &:after {
            //   content: url("../../images/icon-link.svg");
            //   filter: invert(1);
            //   width: 12px;
            //   height: 17px;
            // }
          }
        }
      }
    }
  }

  .last-label {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    text-align: end;
    margin-top: 32px;

    p {
      color: var(--text-white);
      font-size: rem(16);
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: -0.54px;
    }
  }
}

.cards-banner {
  width: 100%;

  .cards-swiper {
    position: relative;

    @media (max-width: 1199px) {
      padding-bottom: 40px;
      // background-color: #1e1e1e;

      .swiper-wrapper {
        display: flex !important;
        flex-wrap: wrap;

        @media (max-width: 767px) {
          flex-wrap: unset;
        }
      }

      .swiper-slide {
        height: auto;
      }

      .swiper-pagination {
        bottom: 0;
        text-align: end;

        .swiper-pagination-bullet {
          background: var(--meliuz-main-color);
          opacity: 0.5;
          width: 8px;
          height: 8px;
          margin: 0 3px;

          &.swiper-pagination-bullet-active {
            opacity: 1;
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: var(--meliuz-main-color);
        width: 35px;
        height: 35px;
        margin-top: 0;

        &:after {
          font-size: 14px;
        }
      }

      .swiper-button-next {
        right: 5px;
      }

      .swiper-button-prev {
        left: 5px;
      }
    }

    @media (min-width: 1200px) {
      .swiper-pagination,
      .swiper-button-next,
      .swiper-button-prev {
        display: none !important;
      }

      .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }
    }
  }

  .cards {
    border-radius: 17px;
    background: rgba(27, 27, 27, 0.8);
    padding: 34px 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;

    .sub-title {
      color: var(--text-sub-card);
    }

    span {
      font-size: rem(12);
      font-weight: 400;
      line-height: 116%;
      letter-spacing: -0.36px;

      // @media (max-width: 1199px) {
      //   font-size: 10px;
      //   line-height: 12px;
      // }

      &.negative {
        color: var(--meliuz-pink);
      }

      &.positive {
        color: var(--meliuz-green);
      }

      &.yellow {
        color: var(--meliuz-yellow);
      }
    }

    h2 {
      margin: 0;
      padding: 0;
      color: var(--text-white);
      font-size: rem(26);
      font-weight: 500;
      line-height: 124%;

      @media (max-width: 1679px) {
        font-size: rem(24);
      }

      @media (max-width: 767px) {
        font-size: rem(20);
      }
    }

    p {
      color: var(--text-white);
      font-size: rem(12);
      font-weight: 700;
      line-height: 116%;

      @media (max-width: 1199px) {
        font-size: rem(11);
      }

      &.negative {
        color: var(--meliuz-pink);
      }

      &.positive {
        color: var(--meliuz-green);
      }

      &.yellow {
        color: var(--meliuz-yellow);
      }
    }
  }
}
